{ "name"            : "jsconf12-dscape"
, "subdomain"       : "jsconf12-dscape"
, "version"         : "1.0.0"
, "description"     : "dummy app for jsconf talk"
, "author"          : "nuno job <nunojobpinto@gmail.com>"
, "dependencies"    : 
  { "union"         : "0.2.x"
  , "flatiron"      : "0.1.x"
  , "nano"          : "2.0.x"
  , "request"       : "2.9.x"
  , "errs"          : "0.2.0"
  , "cycle"         : "1.0.x"
  , "follow"        : "0.7.x"
  }
, "devDependencies" : { "specify" : "0.4.x" }
, "scripts"         : 
  { "bootstrap"     : "node bootstrap.js"
  , "start"         : "node app.js"
  , "test"          : "ls -tr test/*-test.js | xargs -I{} node {}"
  }                 
, "engines"         : { "node": "0.6.x" }
}